
JWT_SECRET='793b5783-e9c6-464b-b159-be65b8715551'

## database :
POSTGRES_PASSWORD="aouhadou_012345"
POSTGRES_USER="aouhadou"
POSTGRES_DB="wordle"
POSTGRES_PORT=5432
POSTGRES_HOST="database"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
